REACT_APP_APIKEY=AIzaSyDECkBnuimH3wyTrBdWuWD6q7DHcFDCeIQ
REACT_APP_AUTHDOMAIN=note-taker-52481.firebaseapp.com
REACT_APP_PROJECTID=note-taker-52481
REACT_APP_STORAGEBUCKET=note-taker-52481.appspot.com
REACT_APP_MESSAGINGSENDERID=1079243246063
REACT_APP_APPID=1:1079243246063:web:3366521e06


BROWSER=none